org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.internal.http.tls13.enabled=true
systemProp.org.gradle.internal.http.tls12.enabled=true
systemProp.javax.net.ssl.protocol=TLSv1.2
systemProp.https.protocols=TLSv1.2,TLSv1.3


